force_backward: true
layer {
	name: "Input"
	type: "Input"
	top: "state"
	input_param {
		shape {
			dim: 24
			dim: 2
		}
	}
}

layer {
	name: "actor_ip1"
	type: "InnerProduct"
	bottom: "state"
	top: "actor_ip1"

	inner_product_param {
		num_output: 50
		weight_filler {
		type: "gaussian"
		std: 0.1
		}
		bias_filler {
		type: "constant"
		}
	}
}

layer {
  name: "actor_relu1"
  type: "ReLU"
  bottom: "actor_ip1"
  top: "actor_ip1"
  relu_param {
	negative_slope: 0.01
  }
}

layer {
	name: "actor_ip2"
	type: "InnerProduct"
	bottom: "actor_ip1"
	top: "actor_ip2"

	inner_product_param {
		num_output: 25
		weight_filler {
		type: "gaussian"
		std: 0.1
		}
		bias_filler {
		type: "constant"
		}
	}
}

layer {
  name: "actor_relu2"
  type: "ReLU"
  bottom: "actor_ip2"
  top: "actor_ip2"
  relu_param {
	negative_slope: 0.01
  }
}

layer {
	name: "ActionLayer"
	type: "InnerProduct"
	bottom: "actor_ip2"
	top: "action"

	inner_product_param {
		num_output: 1
		weight_filler {
		type: "gaussian"
		std: 0.1
		}
		bias_filler {
		type: "constant"
		}
	}
}
